#version:           2.2.1
O:                  2
asm:                0
bin_directory:      .
cflags:             
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               jsoncpp
name:               rndstream
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      src
src_files:          commands.cpp commands.hpp jconfig.cpp jconfig.hpp options.cpp options.hpp rndstream.cpp sorters.hpp sorters/radix.cpp tools.hpp tools/doubles.cpp tools/json_utils.cpp tools/pcre_utils.cpp tools/rand_utils.cpp tools/strings.cpp tools/system.cpp tools/utils.cpp tools/vectors.cpp
std:                c++11
